::1 - - [09/Jun/2022:17:04:34 +0100] "GET /index.php?del_task=7 HTTP/1.1" 200 1362
::1 - - [09/Jun/2022:17:04:34 +0100] "GET /assets/style.css HTTP/1.1" 200 316
::1 - - [09/Jun/2022:17:04:34 +0100] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [09/Jun/2022:17:04:40 +0100] "GET /forms/login.html HTTP/1.1" 200 1700
::1 - - [09/Jun/2022:17:04:42 +0100] "GET /forms/resetpassword.html HTTP/1.1" 200 1588
::1 - - [09/Jun/2022:17:04:45 +0100] "GET /forms/register.html HTTP/1.1" 200 1798
::1 - - [09/Jun/2022:17:04:55 +0100] "GET /index.php?del_task=7 HTTP/1.1" 200 1362
::1 - - [09/Jun/2022:17:04:55 +0100] "GET /assets/style.css HTTP/1.1" 304 -
::1 - - [09/Jun/2022:17:04:59 +0100] "GET /index.php?del_task=9 HTTP/1.1" 200 1362
::1 - - [09/Jun/2022:17:05:03 +0100] "GET /index.php?del_task=9 HTTP/1.1" 200 1362
::1 - - [09/Jun/2022:17:05:06 +0100] "GET /index.php?del_task=10 HTTP/1.1" 200 1362
::1 - - [09/Jun/2022:17:06:47 +0100] "GET /index.php?del_task=7 HTTP/1.1" 200 1362
::1 - - [09/Jun/2022:17:06:47 +0100] "GET /assets/style.css HTTP/1.1" 304 -
::1 - - [09/Jun/2022:17:06:47 +0100] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [09/Jun/2022:17:14:10 +0100] "GET /forms/login.html HTTP/1.1" 304 -
::1 - - [09/Jun/2022:17:14:10 +0100] "GET /assets/style.css HTTP/1.1" 304 -
::1 - - [09/Jun/2022:17:14:20 +0100] "GET /forms/register.html HTTP/1.1" 304 -
::1 - - [09/Jun/2022:17:14:39 +0100] "POST /php/register.php HTTP/1.1" 200 16
::1 - - [09/Jun/2022:17:43:38 +0100] "GET / HTTP/1.1" 200 1362
::1 - - [09/Jun/2022:17:43:39 +0100] "GET /assets/style.css HTTP/1.1" 304 -
::1 - - [09/Jun/2022:17:44:10 +0100] "GET / HTTP/1.1" 200 1362
::1 - - [09/Jun/2022:17:44:10 +0100] "GET / HTTP/1.1" 200 1362
::1 - - [09/Jun/2022:17:44:11 +0100] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [09/Jun/2022:17:44:11 +0100] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [09/Jun/2022:17:44:23 +0100] "GET / HTTP/1.1" 200 1362
::1 - - [09/Jun/2022:17:44:31 +0100] "GET / HTTP/1.1" 200 1362
::1 - - [09/Jun/2022:17:45:10 +0100] "GET / HTTP/1.1" 200 1362
::1 - - [09/Jun/2022:17:45:11 +0100] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [10/Jun/2022:04:44:23 +0100] "GET /index.php?del_task=7 HTTP/1.1" 200 1362
::1 - - [10/Jun/2022:04:44:24 +0100] "GET /assets/style.css HTTP/1.1" 304 -
::1 - - [10/Jun/2022:04:44:24 +0100] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [10/Jun/2022:04:44:28 +0100] "GET /index.php?del_task=8 HTTP/1.1" 200 1362
::1 - - [10/Jun/2022:04:44:33 +0100] "GET /index.php?del_task=10 HTTP/1.1" 200 1362
::1 - - [10/Jun/2022:04:44:35 +0100] "GET /index.php?del_task=10 HTTP/1.1" 200 1362
::1 - - [10/Jun/2022:04:44:37 +0100] "GET /index.php?del_task=10 HTTP/1.1" 200 1362
::1 - - [10/Jun/2022:04:44:39 +0100] "GET /index.php?del_task=8 HTTP/1.1" 200 1362
::1 - - [10/Jun/2022:04:44:40 +0100] "GET /index.php?del_task=7 HTTP/1.1" 200 1362
::1 - - [11/Jun/2022:12:52:11 +0100] "GET / HTTP/1.1" 200 1362
::1 - - [11/Jun/2022:12:52:11 +0100] "GET /assets/style.css HTTP/1.1" 304 -
::1 - - [11/Jun/2022:12:52:12 +0100] "GET /favicon.ico HTTP/1.1" 404 196
